.row
  .col-sm-3.hidden-xs
  .col-md-6
    h2
      | Регистрация
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .form-group class="#{'has-error' if resource.errors.full_messages_for(:email).present?}"
        = f.label :email
        = f.email_field :email, autofocus: true,  class: 'form-control'
        p.text-danger
          = resource.errors.full_messages_for(:email).join(', ')
      .form-group class="#{'has-error' if resource.errors.full_messages_for(:password).present?}"
        = f.label :password
        - if @minimum_password_length
          em
            ' (Минимум
            =' @minimum_password_length
            ' символов)
        = f.password_field :password, autocomplete: "off",  class: 'form-control'
        p.text-danger
          = resource.errors.full_messages_for(:password).join(', ')
      .form-group class="#{'has-error' if resource.errors.full_messages_for(:password_confirmation).present?}"
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off",  class: 'form-control'
        p.text-danger
          = resource.errors.full_messages_for(:password_confirmation).join(', ')
      .actions
        = f.submit "Зарегистрироваться", class: 'btn btn-primary'
    = render "devise/shared/links"
  .col-sm-3.hidden-xs