.row
  .col-xs-12
    = form_tag :stocks, method: :get do
      .checkbox
        - @stocks.each do |stock|
          label
            = check_box_tag "stock[]", stock.name, params['stock'] ? params['stock'].include?(stock.name) : true
            = stock.name
      = submit_tag 'Update', class: 'btn btn-primary'

    #chart_div{style="width: 100%; height: 500px" data-graph=@graph_data.to_json}

    table.table
      thead
        tr
          th
            | Название
          th
            | Количество
      tbody
        - @stocks.each do |stock|
          tr
            td
              = link_to stock.name, stock_path(stock)
            td
              = stock.num

javascript:
  google.load("visualization", "1", {packages: ["corechart"]})
  google.setOnLoadCallback(drawChart)
