#chart_div{style="width: 900px; height: 500px" data-graph=@graph_data.to_json}

table.table
  thead
    tr
      th
        | Name
      th
        | Num
  tbody
    - @stocks.each do |stock|
      tr
        td
          = link_to stock.name, stock_path(stock)
        td
          = stock.num

javascript:
  google.load("visualization", "1", {packages:["corechart"]})
  google.setOnLoadCallback(drawChart)