.row
  .col-sm-3.hidden-xs
  .col-md-6
    h1
      | Редактирование профайла

    = form_for @user do |f|
      .form-group class="#{'has-error' if @user.errors.full_messages_for(:email).present?}"
        = f.text_field :email, class: 'form-control'
        p.text-danger
          = @user.errors.full_messages_for(:email).join(', ')

      = f.submit 'Сохранить', class: 'btn btn-primary'

  .col-sm-3.hidden-xs
