.row
  .col-sm-3.hidden-xs
  .col-md-6
    h1
      | Смена пароля

    = form_for @user, url: update_password_user_path(@user), method: :post do |f|
      .form-group class="#{'has-error' if @user.errors.full_messages_for(:current_password).present?}"
        = label_tag 'Текущий пароль'
        = f.password_field :current_password, class: 'form-control'
        p.text-danger
          = @user.errors.full_messages_for(:current_password).join(', ')

        = label_tag 'Новый пароль'
        = f.password_field :password, class: 'form-control'
        p.text-danger
          = @user.errors.full_messages_for(:password).join(', ')

        = label_tag 'Повторите новый пароль'
        = f.password_field :password_confirmation, class: 'form-control'
        p.text-danger
          = @user.errors.full_messages_for(:password_confirmation).join(', ')

      = f.submit 'Сохранить', class: 'btn btn-primary'

  .col-sm-3.hidden-xs
