.row
  .col-sm-3.hidden-xs
  .col-md-6
    h2
      | Авторизация
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group class="#{'has-error' if resource.errors.full_messages_for(:email).present?}"
        = f.label :email
        = f.email_field :email, autofocus: true,  class: 'form-control'
      .form-group class="#{'has-error' if resource.errors.full_messages_for(:password).present?}"
        = f.label :password
        = f.password_field :password, autocomplete: "off",  class: 'form-control'
      - if devise_mapping.rememberable?
        .checkbox
          = label_tag do
            = f.check_box :remember_me
            | Запомнить меня
      .actions
        = f.submit "Войти", class: 'btn btn-primary'
    = render "devise/shared/links"
  .col-sm-3.hidden-xs